# Define directories
TRAIN_FASTA_DIR = data/train/fasta/
TRAIN_FASTA_PATH = data/train/fasta/data.fasta
TRAIN_A3M_PATH = data/train/fasta/aligned.a3m
TRAIN_PDB_DIR = data/train/pdb/
TRAIN_EMBEDDING_DIR = data/train/embeddings
TRAIN_CONTACT_MAP_DIR = data/train/contact_maps
TRAIN_DISTANCE_MAP_DIR = data/train/distance_maps
TRAIN_ADJUSTED_DISTANCE_MAP_DIR = data/train/adj_dist_map_dir
TRAIN_MSA_EMBEDDING_DIR = data/train/msa/embeddings
TRAIN_MSA_STRINGS_DIR = data/train/msa/

TEST_FASTA_PATH = data/test/fasta/data.fasta
TEST_A3M_DIR = data/test/fasta/pdb.a3m
TEST_PDB_DIR = data/test/pdb/
TEST_EMBEDDING_DIR = data/test/embeddings
TEST_CONTACT_MAP_DIR = data/test/contact_maps
TEST_DISTANCE_MAP_DIR = data/test/distance_maps
TEST_MSA_EMBEDDING_DIR = data/test/msa/embeddings
TEST_MSA_STRINGS_DIR = data/test/msa/


EMBEDDING_MODEL = facebook/esm2_t33_650M_UR50D
ESM_EMBEDDING_DIMENSION = 1280
MSA_EMBEDDING_DIMENSION = 768
BLAST_DB_NAME = blast/protein_db
BLAST_DIR = blast/

CHECKPOINT_DIR = checkpoints4
BATCH_SIZE = 1
NUM_EPOCHS = 500